{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":38,
    "searchKey":"View",
    "props":{"sceneWidth":700,"sceneHeight":1334,"sceneColor":"#000000","blendMode":"lighter"},
    "nodeParent":-1,
    "maxID":51,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,jiasu_00000",
            "props":{"y":0,"x":5,"width":300,"skin":"ui_effect/jiasu_00000.png","pivotY":250,"pivotX":150,"name":"jiasu_00000","height":500,"alpha":0},
            "nodeParent":2,
            "label":"jiasu_00000",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,jiasu_00001",
            "props":{"y":0,"x":5,"width":300,"skin":"ui_effect/jiasu_00001.png","pivotY":250,"pivotX":150,"name":"jiasu_00001","height":500,"alpha":0},
            "nodeParent":2,
            "label":"jiasu_00001",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,jiasu_00002",
            "props":{"y":0,"x":5,"width":300,"skin":"ui_effect/jiasu_00002.png","pivotY":250,"pivotX":150,"name":"jiasu_00002","height":500,"alpha":0},
            "nodeParent":2,
            "label":"jiasu_00002",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,jiasu_00003",
            "props":{"y":0,"x":5,"width":300,"skin":"ui_effect/jiasu_00003.png","pivotY":250,"pivotX":150,"name":"jiasu_00003","height":500,"alpha":0},
            "nodeParent":2,
            "label":"jiasu_00003",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,jiasu_00004",
            "props":{"y":0,"x":5,"width":300,"skin":"ui_effect/jiasu_00004.png","pivotY":250,"pivotX":150,"name":"jiasu_00004","height":500,"alpha":0},
            "nodeParent":2,
            "label":"jiasu_00004",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,jiasu_00005",
            "props":{"y":0,"x":5,"width":300,"skin":"ui_effect/jiasu_00005.png","pivotY":250,"pivotX":150,"name":"jiasu_00005","height":500,"alpha":0},
            "nodeParent":2,
            "label":"jiasu_00005",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,jiasu_00006",
            "props":{"y":0,"x":5,"width":300,"skin":"ui_effect/jiasu_00006.png","pivotY":250,"pivotX":150,"name":"jiasu_00006","height":500,"alpha":0},
            "nodeParent":2,
            "label":"jiasu_00006",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,jiasu_00007",
            "props":{"y":0,"x":5,"width":300,"skin":"ui_effect/jiasu_00007.png","pivotY":250,"pivotX":150,"name":"jiasu_00007","height":500,"alpha":0},
            "nodeParent":2,
            "label":"jiasu_00007",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,jiasu_00008",
            "props":{"y":0,"x":5,"width":300,"skin":"ui_effect/jiasu_00008.png","pivotY":250,"pivotX":150,"name":"jiasu_00008","height":500,"alpha":0},
            "nodeParent":2,
            "label":"jiasu_00008",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,jiasu_00009",
            "props":{"y":0,"x":5,"width":300,"skin":"ui_effect/jiasu_00009.png","pivotY":250,"pivotX":150,"name":"jiasu_00009","height":500,"alpha":0},
            "nodeParent":2,
            "label":"jiasu_00009",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,jiasu_00010",
            "props":{"y":0,"x":5,"width":300,"skin":"ui_effect/jiasu_00010.png","pivotY":250,"pivotX":150,"name":"jiasu_00010","height":500,"alpha":0},
            "nodeParent":2,
            "label":"jiasu_00010",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,jiasu_00011",
            "props":{"y":0,"x":5,"width":300,"skin":"ui_effect/jiasu_00011.png","pivotY":250,"pivotX":150,"name":"jiasu_00011","height":500,"alpha":0},
            "nodeParent":2,
            "label":"jiasu_00011",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,jiasu_00012",
            "props":{"y":0,"x":5,"width":300,"skin":"ui_effect/jiasu_00012.png","pivotY":250,"pivotX":150,"name":"jiasu_00012","height":500,"alpha":1},
            "nodeParent":2,
            "label":"jiasu_00012",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":26,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"ui_effect/jiasu_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"alpha",
                                "index":1
                            }]
                    }
                },
                {
                    "target":27,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"y",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"ui_effect/jiasu_00001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"skin",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"alpha",
                                "index":1
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"alpha",
                                "index":2
                            }]
                    }
                },
                {
                    "target":28,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"y",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"ui_effect/jiasu_00002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":28,
                                "key":"skin",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"alpha",
                                "index":1
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"alpha",
                                "index":2
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"alpha",
                                "index":3
                            }]
                    }
                },
                {
                    "target":29,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"y",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"ui_effect/jiasu_00003.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":29,
                                "key":"skin",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"alpha",
                                "index":2
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"alpha",
                                "index":3
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"alpha",
                                "index":4
                            }]
                    }
                },
                {
                    "target":30,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"y",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"ui_effect/jiasu_00004.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":30,
                                "key":"skin",
                                "index":0
                            }],
                        "name":[
                            {
                                "value":"jiasu_00004",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":30,
                                "key":"name",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"alpha",
                                "index":3
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"alpha",
                                "index":4
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"alpha",
                                "index":5
                            }]
                    }
                },
                {
                    "target":31,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"y",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"ui_effect/jiasu_00005.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":31,
                                "key":"skin",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"alpha",
                                "index":4
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"alpha",
                                "index":5
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"alpha",
                                "index":6
                            }]
                    }
                },
                {
                    "target":32,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"y",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"ui_effect/jiasu_00006.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":32,
                                "key":"skin",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"alpha",
                                "index":5
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"alpha",
                                "index":6
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"alpha",
                                "index":7
                            }]
                    }
                },
                {
                    "target":33,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"y",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"ui_effect/jiasu_00007.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":33,
                                "key":"skin",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"alpha",
                                "index":6
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"alpha",
                                "index":7
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"alpha",
                                "index":8
                            }]
                    }
                },
                {
                    "target":34,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"y",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"ui_effect/jiasu_00008.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":34,
                                "key":"skin",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"alpha",
                                "index":7
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"alpha",
                                "index":8
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"alpha",
                                "index":9
                            }]
                    }
                },
                {
                    "target":35,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"y",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"ui_effect/jiasu_00009.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":35,
                                "key":"skin",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"alpha",
                                "index":8
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"alpha",
                                "index":9
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"alpha",
                                "index":10
                            }]
                    }
                },
                {
                    "target":36,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"y",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"ui_effect/jiasu_00010.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":36,
                                "key":"skin",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"alpha",
                                "index":9
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"alpha",
                                "index":10
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"alpha",
                                "index":11
                            }]
                    }
                },
                {
                    "target":37,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"y",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"ui_effect/jiasu_00011.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":37,
                                "key":"skin",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"alpha",
                                "index":10
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"alpha",
                                "index":11
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"alpha",
                                "index":12
                            }]
                    }
                },
                {
                    "target":38,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"y",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"ui_effect/jiasu_00012.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":38,
                                "key":"skin",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"alpha",
                                "index":11
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"alpha",
                                "index":12
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":20,
            "action":0
        }]
}