{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":16,
    "searchKey":"View",
    "props":{"y":170,"x":110,"width":286,"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000","height":395,"anchorY":0.5,"anchorX":0.5},
    "nodeParent":-1,
    "maxID":19,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,1",
            "props":{"y":0,"x":0,"width":286,"skin":"ui_game/Pai_zi.png","pivotY":198,"pivotX":143,"name":"1","height":395,"alpha":0},
            "nodeParent":2,
            "label":"1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,4",
            "props":{"y":0,"x":0,"width":286,"skin":"ui_game/Pai_di.png","pivotY":198,"pivotX":143,"name":"4","height":395},
            "nodeParent":2,
            "label":"4",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":13,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"ui_game/Pai_di.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":13,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"ui_game/Pai_di.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":13,
                                "key":"skin",
                                "index":1
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"scaleX",
                                "index":1
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"scaleX",
                                "index":5
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"alpha",
                                "index":1
                            }]
                    }
                },
                {
                    "target":16,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"ui_game/Pai_zi.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"ui_game/Pai_zi.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"skin",
                                "index":10
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"scaleY",
                                "index":5
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"scaleY",
                                "index":10
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"scaleY",
                                "index":12
                            }],
                        "scaleX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"scaleX",
                                "index":5
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"scaleX",
                                "index":10
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"scaleX",
                                "index":12
                            }],
                        "pivotY":[
                            {
                                "value":198,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"pivotY",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"alpha",
                                "index":1
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"alpha",
                                "index":5
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}