{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":14,
    "searchKey":"View",
    "props":{"sceneWidth":700,"sceneHeight":1334,"sceneColor":"#000000","blendMode":"lighter"},
    "nodeParent":-1,
    "maxID":17,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,shengji_00000",
            "props":{"skin":"ui_effect/shengji_00000.png","name":"shengji_00000","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"shengji_00000",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,shengji_00001",
            "props":{"skin":"ui_effect/shengji_00001.png","name":"shengji_00001","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"shengji_00001",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,shengji_00002",
            "props":{"skin":"ui_effect/shengji_00002.png","name":"shengji_00002","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"shengji_00002",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,shengji_00003",
            "props":{"skin":"ui_effect/shengji_00003.png","name":"shengji_00003","anchorY":0.5,"anchorX":0.5,"alpha":1},
            "nodeParent":2,
            "label":"shengji_00003",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,shengji_00004",
            "props":{"skin":"ui_effect/shengji_00004.png","name":"shengji_00004","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"shengji_00004",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,shengji_00005",
            "props":{"skin":"ui_effect/shengji_00005.png","name":"shengji_00005","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"shengji_00005",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,shengji_00006",
            "props":{"skin":"ui_effect/shengji_00006.png","name":"shengji_00006","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"shengji_00006",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,shengji_00007",
            "props":{"skin":"ui_effect/shengji_00007.png","name":"shengji_00007","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"shengji_00007",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,shengji_00008",
            "props":{"skin":"ui_effect/shengji_00008.png","name":"shengji_00008","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"shengji_00008",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,shengji_00009",
            "props":{"skin":"ui_effect/shengji_00009.png","name":"shengji_00009","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"shengji_00009",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,shengji_00010",
            "props":{"skin":"ui_effect/shengji_00010.png","name":"shengji_00010","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"shengji_00010",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,shengji_00011",
            "props":{"skin":"ui_effect/shengji_00011.png","name":"shengji_00011","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"shengji_00011",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"ui_effect/shengji_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":1
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"ui_effect/shengji_00001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":1
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":2
                            }]
                    }
                },
                {
                    "target":5,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"ui_effect/shengji_00002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":1
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":2
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":3
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"ui_effect/shengji_00003.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":0
                            }],
                        "name":[
                            {
                                "value":"shengji_00003",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"name",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":2
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":3
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":4
                            }]
                    }
                },
                {
                    "target":7,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"ui_effect/shengji_00004.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":0
                            }],
                        "name":[
                            {
                                "value":"shengji_00004",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"name",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":3
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":4
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":5
                            }]
                    }
                },
                {
                    "target":8,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"ui_effect/shengji_00005.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":0
                            }],
                        "name":[
                            {
                                "value":"shengji_00005",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"name",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":4
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":5
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":6
                            }]
                    }
                },
                {
                    "target":9,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"ui_effect/shengji_00006.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"alpha",
                                "index":5
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"alpha",
                                "index":6
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"alpha",
                                "index":7
                            }]
                    }
                },
                {
                    "target":10,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"ui_effect/shengji_00007.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"alpha",
                                "index":6
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"alpha",
                                "index":7
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"alpha",
                                "index":8
                            }]
                    }
                },
                {
                    "target":11,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"ui_effect/shengji_00008.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":0
                            }],
                        "name":[
                            {
                                "value":"shengji_00008",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"name",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"alpha",
                                "index":7
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"alpha",
                                "index":8
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"alpha",
                                "index":9
                            }]
                    }
                },
                {
                    "target":12,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"ui_effect/shengji_00009.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "key":"skin",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"alpha",
                                "index":8
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"alpha",
                                "index":9
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"alpha",
                                "index":10
                            }]
                    }
                },
                {
                    "target":13,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"ui_effect/shengji_00010.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":13,
                                "key":"skin",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"alpha",
                                "index":9
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"alpha",
                                "index":10
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"alpha",
                                "index":11
                            }]
                    }
                },
                {
                    "target":14,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"ui_effect/shengji_00011.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":14,
                                "key":"skin",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"alpha",
                                "index":10
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"alpha",
                                "index":11
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}