{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":35,
    "searchKey":"View",
    "props":{"sceneWidth":700,"sceneHeight":1334,"sceneColor":"#000000"},
    "nodeParent":-1,
    "maxID":36,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,zhiliao_00000",
            "props":{"skin":"ui_effect/zhiliao_00000.png","name":"zhiliao_00000","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"zhiliao_00000",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,zhiliao_00001",
            "props":{"skin":"ui_effect/zhiliao_00001.png","name":"zhiliao_00001","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"zhiliao_00001",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,zhiliao_00002",
            "props":{"skin":"ui_effect/zhiliao_00002.png","name":"zhiliao_00002","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"zhiliao_00002",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,zhiliao_00003",
            "props":{"skin":"ui_effect/zhiliao_00003.png","name":"zhiliao_00003","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"zhiliao_00003",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,zhiliao_00004",
            "props":{"skin":"ui_effect/zhiliao_00004.png","name":"zhiliao_00004","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"zhiliao_00004",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,zhiliao_00005",
            "props":{"skin":"ui_effect/zhiliao_00005.png","name":"zhiliao_00005","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"zhiliao_00005",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,zhiliao_00006",
            "props":{"skin":"ui_effect/zhiliao_00006.png","name":"zhiliao_00006","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"zhiliao_00006",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,zhiliao_00007",
            "props":{"skin":"ui_effect/zhiliao_00007.png","name":"zhiliao_00007","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"zhiliao_00007",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,zhiliao_00008",
            "props":{"skin":"ui_effect/zhiliao_00008.png","name":"zhiliao_00008","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"zhiliao_00008",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,zhiliao_00009",
            "props":{"skin":"ui_effect/zhiliao_00009.png","name":"zhiliao_00009","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"zhiliao_00009",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,zhiliao_00010",
            "props":{"skin":"ui_effect/zhiliao_00010.png","name":"zhiliao_00010","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"zhiliao_00010",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,zhiliao_00011",
            "props":{"skin":"ui_effect/zhiliao_00011.png","name":"zhiliao_00011","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"zhiliao_00011",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,zhiliao_00012",
            "props":{"skin":"ui_effect/zhiliao_00012.png","name":"zhiliao_00012","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"zhiliao_00012",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,zhiliao_00013",
            "props":{"skin":"ui_effect/zhiliao_00013.png","name":"zhiliao_00013","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"zhiliao_00013",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode,zhiliao_00014",
            "props":{"skin":"ui_effect/zhiliao_00014.png","name":"zhiliao_00014","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":2,
            "label":"zhiliao_00014",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":21,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"alpha",
                                "index":1
                            }]
                    }
                },
                {
                    "target":22,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"alpha",
                                "index":1
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"alpha",
                                "index":2
                            }]
                    }
                },
                {
                    "target":23,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"alpha",
                                "index":1
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"alpha",
                                "index":2
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"alpha",
                                "index":3
                            }]
                    }
                },
                {
                    "target":24,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"alpha",
                                "index":2
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"alpha",
                                "index":3
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"alpha",
                                "index":4
                            }]
                    }
                },
                {
                    "target":25,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"alpha",
                                "index":3
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"alpha",
                                "index":4
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"alpha",
                                "index":5
                            }]
                    }
                },
                {
                    "target":26,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"alpha",
                                "index":4
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"alpha",
                                "index":5
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"alpha",
                                "index":6
                            }]
                    }
                },
                {
                    "target":27,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"alpha",
                                "index":5
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"alpha",
                                "index":6
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"alpha",
                                "index":7
                            }]
                    }
                },
                {
                    "target":28,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"alpha",
                                "index":6
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"alpha",
                                "index":7
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":28,
                                "key":"alpha",
                                "index":8
                            }]
                    }
                },
                {
                    "target":29,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"alpha",
                                "index":7
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"alpha",
                                "index":8
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"alpha",
                                "index":9
                            }]
                    }
                },
                {
                    "target":30,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"alpha",
                                "index":8
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"alpha",
                                "index":9
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"alpha",
                                "index":10
                            }]
                    }
                },
                {
                    "target":31,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"alpha",
                                "index":9
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"alpha",
                                "index":10
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"alpha",
                                "index":11
                            }]
                    }
                },
                {
                    "target":32,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"alpha",
                                "index":10
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"alpha",
                                "index":11
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"alpha",
                                "index":12
                            }]
                    }
                },
                {
                    "target":33,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"alpha",
                                "index":11
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"alpha",
                                "index":12
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"alpha",
                                "index":13
                            }]
                    }
                },
                {
                    "target":34,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"alpha",
                                "index":12
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"alpha",
                                "index":13
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"alpha",
                                "index":14
                            }]
                    }
                },
                {
                    "target":35,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"alpha",
                                "index":13
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"alpha",
                                "index":14
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"alpha",
                                "index":15
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":20,
            "action":0
        }]
}